total 2.8M
drwxr-xr-x  22 root root 4.0K Apr  5 11:57 .
drwxr-xr-x  22 root root 4.0K Apr  5 11:57 ..
lrwxrwxrwx   1 root root    7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root 4.0K Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   2 root root 4.0K Apr 22  2024 boot
drwxr-xr-x  15 root root 3.8K Apr  5 11:57 dev
drwxr-xr-x  88 root root 4.0K Apr  5 16:40 etc
drwxr-xr-x   3 root root 4.0K Apr  5 11:58 home
-rwxr-xr-x   1 root root 2.7M Dec 11 04:39 init
lrwxrwxrwx   1 root root    7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root 4.0K Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx   1 root root    9 Apr 22  2024 lib64 -> usr/lib64
drwx------   2 root root  16K Apr  5 11:57 lost+found
drwxr-xr-x   2 root root 4.0K Feb 10 03:54 media
drwxr-xr-x   6 root root 4.0K Apr  5 11:57 mnt
drwxr-xr-x   2 root root 4.0K Feb 10 03:54 opt
dr-xr-xr-x 221 root root    0 Apr  5 11:57 proc
drwx------   3 root root 4.0K Feb 10 03:56 root
drwxr-xr-x  20 root root  600 Apr  5 16:40 run
lrwxrwxrwx   1 root root    8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root 4.0K Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   2 root root 4.0K Apr  5 11:57 snap
drwxr-xr-x   2 root root 4.0K Feb 10 03:54 srv
dr-xr-xr-x  13 root root    0 Apr  5 16:49 sys
drwxrwxrwt   9 root root 4.0K Apr  5 16:41 tmp
drwxr-xr-x  12 root root 4.0K Feb 10 03:54 usr
drwxr-xr-x  13 root root 4.0K Apr  5 11:57 var
